REACT_APP_APWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APWRITE_PROJECT_ID=667530b300352b35db1e
REACT_APP_APWRITE_PROJECT_DATABASE_ID=6675396f0023c8786e2a
REACT_APP_APWRITE_PROJECT_COLLECTION_ID=66753a6f00089bd93847
REACT_APP_APWRITE_PROJECT_BUCKET_ID=66753cb4003a6d6f5e1d